/* Imported link for Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /* Global Styling  */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: white;
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    overflow-x: hidden;
}
/* Basic Styling for the header Navigation and the Currently Active Page indicator */
nav ul a{
    font-size: 13px;
}
.active{
    background-color: #aa320ae3;
    height: 30px;
    font-size: small;
    border-radius: 19px;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
}
header ul li a{
    text-decoration: none;
    color: #d6582a;
    padding: 0px;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 13px;
}

header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
}
.hamburger-menu{
    display: none;
}
@media screen and (max-width: 768px) {
    .logo {
        display: none;
    }

    nav {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: #743a05ab;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin: 0;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #d6582a;
    }

    nav ul li:last-child {
        border-bottom: none;
    }

    .hamburger-menu {
        display: block;
    }

    .hamburger-menu button {
        font-size: 24px;
        background: none;
        border: none;
        color: #7e410f;
    }
}

/* Show navigation when hamburger button is clicked */
#nav-menu.active {
    display: block;
}

/* Hide dropdown in mobile view */
@media screen and (max-width: 768px) {
    .dropdown {
        display: none;
    }
}


/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .content {
    padding-top: 0px;
  }   */
header ul li{
    display: inline-block;
    list-style: none;
    margin: 5px;
}
header ul li:last-child{
    margin-right: -40px;
}
header nav ul a{
    color: #eee;
    margin-right:27px;
}

header nav ul li button:hover
{
    color:#d6582a;
}
nav ul li a:hover
{
    color: #d6582a;
}
.active:hover{
    color: wheat;
    background-color: black;
}
header ul .dropdown{
    position: absolute;
    width: 170px;
    /* text-align: center; */
    background-color: #743a05ab;
    box-shadow: 0 25px 45px rgba(129, 12, 12, 0.753);
    margin-top: 100px;
    opacity: 0;
    z-index: -999;
    transition: all ease 0.5s;
    border-radius: 10px;
}
header ul li:hover .dropdown{
    z-index: 99;
    opacity: 2;
    margin-top: 0px;
}
header ul .dropdown li{
    margin: 0;
    width: 100%;
}
header ul .dropdown li a{
    /* padding: 15px 20px; */
    display:contents;
    width: 100%;
}
header ul .dropdown li a .serviceslist{
    margin-left: -35px;
    white-space: nowrap;
    margin-bottom: 5px;
    margin-top: 5px;
}

header ul .dropdown li a .serviceslist:hover{
    color: white;
    opacity: 3;
    font-weight:bolder;
}
/* carousel Styling */
.carousel{
    height: 100vh;
    margin-top: -100px;
    width: 100vw;
    overflow:  hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .organizer{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .des{
    font-size: 14px;
}

.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .organizer,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time Styling */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click Styling */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
/* Styling for when user Manually Uses arrows to travel through */
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .organizer,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
/* Responsiveness for the Carousel */
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
/* For smartphones (portrait and landscape) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .thumbnail{
        display: none;
    }
    .carousel .list .item .content .organizer,
    .carousel .list .item .content .title,
    .carousel .list .item .content .des{
        font-size: .7rem;
    }
    .carousel{
        width: 100%;
    }
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .thumbnail{
        display: none;
    }
    .carousel .list .item .content .organizer,
    .carousel .list .item .content .title,
    .carousel .list .item .content .des{
        font-size: .7rem;
    }
    .carousel{
        width: 100%;
    }
}


/* Styling for the first reel in Message diplayed like an initial statement */
.message{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
    margin-top: 27px;
    margin-bottom: 27px;
}
.message .firstMessage{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 230px;
        }
.message .firstMessage p{
        text-align: center;
        color: #000000b9;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .message .firstMessage p:first-child{
        font-size: xx-large;
        margin-bottom: 0px;
        color: #331f18;
    }
    .message .firstMessage p:nth-child(2){
        font-size: x-large;
        color: #331f18;
    }
.quotation{
    font-size: x-large;
}
/* For smartphones (portrait and landscape) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    /* Styles for smartphones */
    .message .firstMessage p:first-child{
            font-size: large;
    }
    .quotation{
        font-size: medium;
    }
    .message .firstMessage p:nth-child(2){
            font-size: medium;
    }
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets */
    .message .firstMessage p:first-child{
        font-size: large;
}
.quotation{
    font-size: medium;
}
.message .firstMessage p:nth-child(2){
        font-size: medium;
}
}


/*Styling for the Login page overlais on the screen */
 .login-page{
    margin-top: -1720px;
    position: absolute;
    z-index: 1000;
    margin-left: 500px;
}
header nav ul li .loginbtn{
    font-size: 13px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
#login-form
{
    display: none;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.8);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
/* Toggles between choosing to Login or Register */
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
    color: white;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
#fp{
    margin-top: 2em;
}

.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom: 5.5em;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}
/* Styling for the footer Design */
footer{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    height: 45px;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 2em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
    font-size: 2.3em;
}
.foootercontact,
.foootercontact a{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: row;
}
.foootercontact a{
    font-size: 1.7rem;
    text-decoration: none;
    color: white;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
    font-size: 1rem;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
/* styling for the parralax image over text effect to increase immersiveness */
 .parallax {

    background-image: url('/images/Corporate Events.jpg');



    height: 190px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* For smartphones (portrait and landscape) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .parallax{
        width: 100%;
    }
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .parallax{
        width: 100%;
    }
}
/* styling for the parralax image over text effect to increase immersiveness */
  .parallax2 {

    background-image: url('images/Trade\ Shows\ and\ Exhibitions.jpg');


    height: 210px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* styling for the parralax image over text effect to increase immersiveness */
  .parallax3 {

    background-image: url('images/Charity\ and\ Fundraising\ Events.jpg');


    height: 210px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* styling for the parralax image over text effect to increase immersiveness */
  .parallax4 {

    background-image: url('/images/nameAny.jpg');


    height: 210px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* For Phones */
  @media only screen and (max-width: 767px) {

    .parallax4{
        display: none;
    }
    .parallax{
        display: none;
    }
    .parallax-meassage h1{
        display: none;
    }
    #parallax-4-message p{
        display: none;
    }
    .TC-Section{
        display: none;
    }
    footer{
        display: none;
    }
    .testimonialhome .box{
        display: none;
    }
   #TestimonialTitle{
    display: none;
   }
    .testimonialVillage{
        width: 0px;
        height: 0px;
    }
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .parallax{
        display: none;
    }
    .parallax-meassage h1{
        display: none;
    }
    .TC-Section{
        display: none;
    }
    footer{
        display: none;
    }
    .testimonialhome .box{
        display: none;
    }
    #firstTestimonial .box{
        display: block;
        margin-left: 15rem;
    }
}
/* styling for the parralax image over text effect to increase immersiveness */
  .parallax-meassage{
    height:100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
    background: transparent;
    position: absolute;
    padding: 50px;
    color: rgba(255, 255, 255, 0.87);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 7%;
    margin-top: -50px;
    word-spacing: 10px;
    letter-spacing: 1px;
    white-space: nowrap;
  }
  /* Styling For the revealing green text by the green left border */
  .reveal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 330px;
    background-color: black;

  }
 .reveal .revealcontainer h2{
    position: relative;
    font-size: 40px;
    color: #252839;
    -webkit-text-stroke: 0.1vw #383d52;
     text-transform: uppercase;
    margin-left: 90px;
    margin-right: 70px;
    margin-top: -35px;
  }
  .reveal .revealcontainer #revealtextline2 {
    margin-bottom: -4px;
  }
  /* Sets the stroke text and run animation to fill it by the revealing green line */
  .revealcontainer h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0.1vw #383d52;
    border-right: 5px solid #01fe87;
    overflow: hidden;
    animation: revealanimation 8s ease-in infinite;
  }
  @keyframes revealanimation
  {
     0%,10%, 100%
     {
          width: 0%;
     }
     70%, 90%
     {
          width: 100%;
     }
  }
  #revealtextline2{
    text-align: center;
  }
#revealtextline2 data-text{
    text-align: center;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .reveal{
        display: none;
    }

}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
       .reveal{
        height: 6rem;
       }
       .reveal .revealcontainer h2{
        position: relative;
        font-size: 25px;
        color: #252839;
        -webkit-text-stroke: 0.1vw #383d52;
         text-transform: uppercase;
        margin-left: 90px;
        margin-right: 70px;
        margin-top: -35px;
      }
}

  /* TESTIMONIAL tilting Part */
  #TestimonialTitle{
    text-align: center;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    color: #e04e09;
    background:black;
    margin: -63px;
    text-decoration: wavy;
  }
  #TestimonialTitle h1{
    padding: 10px;
  }
 /* by using the Vanila tilt Library it gets it's glossy effects */
  .testimonialVillage{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color:black;
    overflow: hidden;
  }
  .testimonialhome{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color:#641651; */
    background-size: cover;
    background-position: center;
    flex: 1;

}

.box{
    position: relative;
    border-radius: 20px;
    transform-style: preserve-3d;
}
/* Styling for the Visual Difference in the box shadows and when being hover on */
.box .card{
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    width: 290px;
    min-height: 400px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.75);
    border-left: 1px solid rgba(255, 255, 255, 0.75);
    border-radius: 20px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);
    transform-style: preserve-3d;
}
.elements{
    position: absolute;
    top: 50px;
    left: -30px;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    transform: translateZ(80px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.75);
    border-left: 1px solid rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);
}
.elements.bg::before{
    content: '';
    position: absolute;
    inset: 0;
    background: url(images/left-quote.png);
    background-size: 60px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    transition: 0.5;
}
.box:hover .elements.bg::before{
    opacity: 1;
}
.elements.imgBx{
    top: 0;
    left: initial;
    right: 60px;
    width: 120px;
    height: 120px;
    padding: 10px;
    transform: translateZ(120px);
}
.elements.imgBx img{
    position: absolute;
    /* width: calc(100% - 20px); */
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.75);
    border-left: 1px solid rgba(255, 255, 255, 0.75);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);
    opacity: 0.3;
    transition: 0.5s;
    width: 120px;
    height: 120px;
    top: 0;
    left: initial;
    right: 0px;
}
.box:hover .elements.imgBx img{
    opacity: 1;
}
.elements.name{
    top: 235px ;
    left: initial;
    right: 0;
    width: 100%;
    padding: 10px;
    text-align: right;
    transform: translateZ(180px);
    background: transparent;
    backdrop-filter: blur(0px);
    border: none ;
    box-shadow: none;
    color:#e04e09;
    transition: 0.5s;
    transition-delay: 0.25s;
    opacity: 0.3;
}
.box:hover .elements.name{
    top: 135px;
    opacity: 1;
}
.elements.content{
    top: initial;
    left: initial;
    bottom: 0;
    right: -20px;
    width: 80%;
    min-height: 200px;
    padding: 10px;
    transform: translateZ(180px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.elements.content p{
    position: relative;
    color:#e04e09;
    font-size: 0.9em ;
    transition: 0.5s;
    transition-delay: 0.5s;
    opacity: 0.3;
}
.box:hover .elements.content p{
    opacity: 1;
    font-weight: bold;
}

/* Home Page Services Part */

.servicesHOme{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    margin-top: 50px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Styling For Popping in and out title and descriptions */
.ServicesHomeTitle{
    position: relative;
    color: #ffffff;
    background-color: black;
    height: 100px;
    text-align: center;
    font-size: 5em;
    margin-bottom: -50px;
    margin-top: 30px;
}

/* The Vertical Containers For each two side by side Services */
.serivesContainer1,
.serivesContainer2{
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.servicesCard{
position: relative;
width: 500px;
height: 180px;
background: #fff;
transition: 0.5s;
}
.servicesCard:hover{
    height: 450px;
}
.servicesCard .lines{
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden;
}
/* Styling for the backgound Animation that is infinite running giving it that surrouding border feature */
.servicesCard .lines::before{
    content : '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,
    #45f3ff, transparent) ;
    animation: animates 4s linear infinite;
    animation-play-state: paused;
}
/* the Animation will start when hover on the card */
.servicesCard:hover .lines::before{
    animation-play-state: running   ;
}
@keyframes animates {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.servicesCard .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.servicesCard .Simg{
      position: absolute;
      top: -60px;
      left: 50%;
      width: 100px;
      height: 100px;
      transform: translateX(-50%);
      background: black;
      transition: 0.5s;
      z-index: 10;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center   ;
}
/* Styling for the backgound Animation that is infinite running giving it that surrouding border feature */
.servicesCard:hover .Simg{
    top: 25px;
    width: 150px;
    height: 150px;
}
.servicesCard .Simg::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500Px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,
    #ff3c7b, transparent) ;
    animation: animates2 4s linear infinite;
    animation-play-state: paused;
}
/* the Animation will start when hover on the card */
.servicesCard:hover .Simg::before{
    animation-play-state: running;
}
@keyframes animates2 {
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
}

.servicesCard .Simg::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.servicesCard .Simg img{
    position: absolute;
    z-index: 1;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5;
    width: 80px;
}
.servicesCard:hover .Simg img{
    opacity: 1;
}
.servicesCard .Scontent{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.servicesCard .Scontent .Sdetails{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(130px);
}
.servicesCard:hover .Scontent .Sdetails{
    transform: translateY(-37px);
}
.servicesCard .Scontent .Sdetails h2{
    font-size: 2em;
    font-weight: 500;
    color: #45f3ff;
    line-height: 1.2em;
}
.servicesCard .Scontent .Sdetails p{
    color: #fff;
    opacity: 0;
    transition: 0.5s;
    font-size: 1.2em;
}

.servicesCard .Scontent .Sdetails a{
    display: inline-block;
    padding: 8px 15px;
    background: #45f3ff;
    color: #292929;
    margin-top: 10px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
    transition: 0.5s;
}
.servicesCard:hover .Scontent .Sdetails p,
.servicesCard:hover .Scontent .Sdetails a{
    opacity: 1;
}

/* For smartphones (portrait and landscape) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .ServicesHomeTitle{
        display: none;
        width: 0px;
        height: 0px;
    }
    .servicesHOme{
        display: none;
        width: 0px;
        height: 0px;
    }
        .serivesContainer1,
    .serivesContainer2{
        position: relative;
        display: flex;
        padding: 40px 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        width: 90%;
        margin-bottom: 1rem;
    }

    .servicesCard .Simg::before{
        display: none;
    }
     .Simg img{
        display: none;
    }
    .Simg{
        display: none;
    }

}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .ServicesHomeTitle{
        margin-top: 2em;
        font-size: 3em;
    }
    .servicesHOme{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(0, 0, 0);
        margin-top: 1.5rem;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
}


/* Upcoming Events */
/* Styling For the Whole TimeLined Upcomig Events Section */
.TimeLineVillage{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    margin: initial;
    background-color: initial;
    color: initial;
    font-family: initial;
    font-size: initial;
    overflow-x: initial;
    background: black;
}
.TimeLineHome{
    margin: 0;
    font-family: sans-serif;
    /* background:
    url(images/2Weddings.jpg)
    no-repeat center fixed;
    background-size: cover; */
    color: #fff;
    padding: 2em;
}
.TimeLineHome::before{
    content: '';
    /* background: rgba(0, 0, 0, .7); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
}
/* h1{
    margin: 0.3em;
    font-size: 3em;
}
h2{
    margin-bottom: 0.5em;
} */
.timeLine-title{
    text-align: center;
}
.timeLine-title p {
    color: #ffffff;
    font-size: 2em;
    letter-spacing: 3px;
    font-style: italic;
    font-family: monospace;
}
.timeLine{
    margin: 5em auto;
    max-width: 34.15em;
}
/* Styling for the Definer Circles in the Timeline */
.checkpoint{
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}
.eventSoon{
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}
.checkpoint div .eventSoon{
    /* border: 2px solid #888;
    border-radius: 1em;
    padding: 0; */
}
/* .checkpoint p{
    line-height: 27px;
    color: #ccc;
} */
 /* Styling to Place Upcoming Events on Alternating Sides */
.checkpoint:nth-child(odd) {
    border-left: 3px solid #c95f18;
    padding-left: 3em;
    transform: translateX(16.9em);
}
.checkpoint:nth-child(even) {
    border-right: 3px solid #c95f18;
    padding-right: 3em;
    transform: translateX(-16.9em);
}
.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before{
    content: '';
    background: #c95f18;
    width: 3em;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.checkpoint:nth-child(odd)::before{
    left: 0;
}
.checkpoint:nth-child(even)::before{
    right: 0;
}
.checkpoint:nth-child(odd) div .eventSoon::before,
.checkpoint:nth-child(even) div.eventSoon::before{
    content: '';
    background: #fff;
    box-shadow: 0 0 0 0.5em #8b470ee1;
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 999;
}
.checkpoint:nth-child(odd) div::before{
    left: -0.5em;
}
.checkpoint:nth-child(even) div::before{
    right: -0.5em;
}

/* Timeline Responsiveness */
@media screen and (max-width: 1150px) {
    .timeLine{
        width: 80vw;
    }
    .timeLine .checkpoint{
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }
    .timeLine .checkpoint::before{
        width: 3px;
        height: 4em;
        top: -2em;
        left: 50%;
        display: none;
        /* transform: translateX(-50%); */
    }
    .timeLine .checkpoint div::before{
        /* top: -0.5em; */
        /* left: 50%;
        transform: translateX(-50%); */
    }

}

.UPComEv {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.upeveHome {
    /* min-height: 100vh;
    width: 100%; */
    font-size: 16px;
    /* background: #eee; */
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item-container {
    position: relative;
    /* margin: 24px; */
    width: 500px;
    height: 400px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.img-container,
.body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
    height: 70%;
}

.body-container {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgba(24, 83, 122, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
    opacity: 1;
    height: 150px;
}

.event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.EventPopTitle{
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 7px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.separator {
    width: 50%;
    height: 3px;
    background-color: #17537a;
    margin-bottom: 10px;
}

.additional-info {
    border-top: 2px solid #bbb;
    margin-top: 10px;
    padding: 0px;
    padding-bottom: 0;
}

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}
.additional-info .description{
    font-weight:bolder;
    margin-bottom: 0px;
}
.info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
}

.info span {
    color: #18537a;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
    top: 50px;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Technical Support Section */

.TC-Section{
    height: 100vh;
    background: #000;
}
/* Styling for the Technical Support Image */
.TCimg{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    z-index: 1;
    margin-left: 16vw;
    padding-top: 3em;
}
.TCimg img{
    width: 40vw;
    border-radius: 40px;
}
/* styles for Technical Support section */
.TCimg p{
    color: white;
    position: absolute;
    margin-top: 3em;
    padding: 2em;
    margin-bottom: 3em;
    font-size: 3.3em;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
}
.TCMMM{
    border: 2em solid;
    height: 45vh;
    width: 35vw;
    position: absolute;
    margin-top: -17vh;
    margin-left: 43%;
    border-image: url(/images/technicalSupport.jpg) 30 round;
    z-index: 10;
}
.TCMMM p{
    margin: 2em;
    font-size: 100%;
    letter-spacing: 0.2em;
    color: white;
    font-weight: 500;
}
/* style Explore Button */
.TCMMM a{
    display: flex;
    justify-content: center;
    font-size: 2em;
    text-decoration: none;
    border: 1px solid black;
    width: 40%;
    margin-left: 20vh;
    background-image: url(images/technicalSupport.jpg);
    color: white;
    letter-spacing: 0.2em;
}
/* Customize the scrollbar for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 1.1em; /* Set the width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
    background: #000000; /* Set the background color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #d34706c7; /* Set the color of the scroll thumb */
    border-radius: 1em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:#ff5100; /* Set the color of the scroll thumb on hover */
    border-radius: 1.3em;
}

